@misc{gts,
	author = "Ông Thanh Hải",
	title = "Giải tích số",
	howpublished = "Trường Đại học Khoa học tự nhiên, Đại học Quốc gia Thành phố Hồ Chí Minh",
	year = "2024"
}

@misc{ferng,
	author = "Ruennhwa Ferng",
	title = "Lecture Notes on Numerical Analysis",
	howpublished = "Numerical Analysis",
	year = "1995",
	url = "https://www.math.nthu.edu.tw/~wangwc/teaching/NA_11f/min_tex/feng_tex/na.pdf"
}

@misc{cse331,
	author = " Antoine Vigneron",
	title = "Notes on Lectures 2 and 3: Asymptotic Notations",
	howpublished = "CSE331: Introduction to Algorithms",
	year = "2021",
	month = "3",
	url = "https://faculty.unist.ac.kr/algo/wp-content/uploads/sites/362/2021/07/cse331notes02-03.pdf"
}

@misc{bigO,
	author = "{Wikipedia contributors}",
	title = {Big O notation},
	year = 2024,
        howpublished = "\url{https://en.wikipedia.org/wiki/Big_O_notation}"
}

@book{kiusalaas2005numerical,
	title={Numerical Methods in Engineering with MATLAB},
	author={Kiusalaas, Jaan},
	year={2005},
	publisher={Cambridge University Press},
	note={Annotated edition}
}

@misc{wikipedia_round_off_error,
    author       = "{Wikipedia contributors}",
    title        = "Round-off error",
    year         = 2024,
    howpublished = "\url{https://en.wikipedia.org/wiki/Round-off_error}"
}

@book{burden2010numerical,
  title={Numerical Analysis},
  author={Burden, Richard L. and Faires, J. Douglas},
  year={2010},
  edition={9th},
  publisher={Cengage Learning}
}

@misc{wiki:NewtonCotes,
  author = "{Wikipedia contributors}",
  title = "{Newton–Cotes formulas -- Wikipedia{,} The Free Encyclopedia}",
  year = "2024",
  url = "https://en.wikipedia.org/wiki/Newton%E2%80%93Cotes_formulas"
}

@misc{mathworld:NewtonCotes,
  author = "Weisstein, Eric W.",
  title = "{Newton-Cotes Formulas}",
  year = "2024",
  url = "https://mathworld.wolfram.com/Newton-CotesFormulas.html"
}

@misc{wikipedia_gauss_legendre,
	author       = "{Wikipedia contributors}",
	title        = "{Gauss–Legendre quadrature}",
	year         = "2024",
	url          = "https://en.wikipedia.org/wiki/Gauss%E2%80%93Legendre_quadrature"
}

@book{hildebrand1987,
	author    = {Hildebrand, F.B.},
	title     = {Introduction to Numerical Analysis},
	year      = {1987},
	edition={2nd},
	publisher = {Dover Publications},
	address   = {New York}
}